<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>

      .h1{
        margin: 10px;
        width: 100%;
        padding: 500px;
      }

      .file-upload {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
      }
      .file-upload .file-upload__area {
        width: 600px;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        border: 2px dashed #ccc;
        margin-top: 40px;
      }

      .file-preview-container {
        display: flex;
        justify-content: center;
        margin: 10px auto 20px;
      }

      .file-preview {
        display: grid;
        max-width: 1000px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
      }

      .file-preview .file-preview__el {
        border: 2px dashed rgb(112, 102, 245);
        padding: 5px;
        max-height: 200px;
      }

      .file-preview .file-preview__el .file-preview__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #008CBA;
      }
    </style>
    <title>File upload in Golang</title>
  </head>
  <body>
    <div class="file-preview-container">
      <h1>{{ .title }}</h1>
      <div class="file-preview" id="file-preview"></div>
    </div>
    <div class="file-upload">
      <div class="file-upload__area">
        <h3>Upload your article with txt format</h3>
        <input type="file" name="" id="fileUpload" max="1" />
        <button class="button button1" id="result"> Result </button>
      </div>
    </div>
    <script>
      const SERVER_ENDPOINT = "http://localhost:8080";
      const IMAGE_PREVIEW = document.getElementById("file-preview");
      //   Upload Single Image
      document
        .getElementById("fileUpload")
        .addEventListener("change", async (event) => {
          try {
            let formData = new FormData();
            formData.append("articleFile", event.target.files[0]);
            
            const data = await fetch(`${SERVER_ENDPOINT}/`, {
              body: formData,
              method: "POST",
            }).then((res) => res.json());
            alert('file Uploaded!')
          } catch (error) {
            alert(error.message + " hello");
          }
        });

      document
        .getElementById("result")
        .addEventListener("click", async (event) => {
          try {
            const data = await fetch(`${SERVER_ENDPOINT}/upload`, {
              method: "GET",
            }).then((response) => {
               return response.text();
             })
             .then((html) => {
               document.body.innerHTML = html     
             });
          } catch (error) {
            alert(error.message + " hello");
          }
        });
    </script>
  </body>
</html>
